.places {
    display: flex;
    width: calc(100% - 2 * 15px);
    padding: 20px 15px;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
}

.places > h1 {
    font-size: var(--font-largest);
    width: 100%;
    margin: 15px 0 0 0;
}

.places > article {
    display: flex;
    position: relative;
    max-width: 390px;
    margin: 20px;
    padding: 20px;
    flex-direction: column;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
    align-self: stretch;
}

.places > article > h2 {
    width: 100%;
    margin: 0 0 20px 0;
    font-size: var(--font-largest);
    text-align: center;
}

.places > article > .price_by_night {
    position: absolute;
    display: flex;
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius: 50%;
    min-width: 60px;
    margin-bottom: 15px;
    padding: 5px;
    height: 60px;
    top: 10px;
    right: 20px;
    font-size: var(--font-largest);
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.places > article > .information {
    display: flex;
    height: 80px;
    margin: 20px 0 10px 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-flow: row;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
}

.places > article > .information > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.places > article > .information > div:not(:first-child) {
    margin-left: 15px;
}

.places > article > .information > div > svg {
    fill: #767676;
    width: 30px;
    height: 30px;
}

.places > article > .user {
    width: 100%;
}

.places > article > .description {
    width: 100%;
    margin-top: 10px;
}

.places > article > .amenities {
    width: 100%;
    margin-top: 40px;
}

.places > article > .amenities > h2 {
    font-size: var(--font-medium);
    border-bottom: 1px solid #DDDDDD;
}

.places > article > .amenities > ul {
    list-style-type: none;
    padding-left: 0;
}

.places > article > .amenities > ul > li {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    justify-content: center;
}

.places > article > .amenities > ul > li > svg {
    fill: #767676;
}

.places > article > .reviews {
    width: 100%;
    margin-top: 40px;
}

.places > article > .reviews > h2 {
    font-size: var(--font-medium);
    border-bottom: 1px solid #DDDDDD;
}

.places > article > .reviews > ul {
    list-style-type: none;
    padding-left: 0;
}

.places > article > .reviews > ul > li > h3 {
    font-size: var(--font-small);
}

.places > article > .reviews > ul > li > p {
    font-size: var(--font-very-small);
}

@media (max-width: 480px) {
    .places > article {
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-self: unset;
    }

    .places > article > h2 {
        margin: 0;
    }

    .places > article > .price_by_night {
        position: unset;
        border-radius: 2.1em;
        margin-bottom: 0;
        width: fit-content;
        height: fit-content;
        top: 0;
        right: 0;
    }

    .places > article > .information {
        flex-direction: column;
        height: fit-content;
        align-items: flex-start;
        margin: 0;
        padding: 5px;
    }

    .places > article > .information > div {
        flex-flow: row;
    }

    .places > article > .information > div:not(:first-child) {
        margin-left: 0;
        margin-top: 15px;
    }

    .places > article > .information > div > div {
        margin-left: 5px;
    }

    .places > article > .amenities {
        margin: 0;
    }

    .places > article > .reviews {
        margin: 0;
    }
}
